# fr-webapp-admin

./: .gitignore  .travis.yml  Homestead.yaml  README.md  after.sh  bower.json  build.xml  composer.json  deploy.ps1  deploy.sh  package-lock.json  package.json  phpunit.xml.dist  sonar-project.properties  webpack.config.js
app/: AppKernel.php
app/config/: config.yml  config_dev.yml  parameters.yml.travis  routing.yml  security.yml  services.yml
assets/css/: crud.css
assets/js/: app.js  dashboard.js  webapp.js
config/: bundles.php  services.yaml
public/: index.php
scripts/: database_bootstrap.sql  deploy.sh
src/AppBundle/: AppBundle.php
src/Command/: RefreshDonationDatabaseCommand.php
src/Controller/: CampaignController.php  CampaignawardController.php  ClassroomController.php  DefaultController.php  DonationController.php  GradeController.php  InvitationController.php  ProfileController.php  RegistrationController.php  SecurityController.php  StudentController.php  TeamController.php  UserController.php
src/Entity/: Campaign.php  CampaignUser.php  Campaignaward.php  Campaignawardstyle.php  Campaignawardtype.php  Classroom.php  Donation.php  DonationDatabase.php  Grade.php  Invitation.php  Student.php  Team.php  TeamStudent.php  TeamType.php  User.php  UserStatus.php
src/EventSubscriber/: CampaignSubscriber.php
src/Utils/: CSVHelper.php  CampaignHelper.php  DonationHelper.php  QueryHelper.php  ValidationHelper.php
templates/: template.email.html.twig  template.error.html.twig  template.html.twig
templates/campaign/: campaign.edit.html.twig  campaign.index.html.twig  campaign.new.html.twig  dashboard.html.twig
templates/campaignAward/: campaignAward.form.html.twig  campaignAward.index.html.twig
templates/classroom/: classroom.form.html.twig  classroom.index.html.twig  classroom.show.html.twig  classroom.students.form.html.twig  classroom.upload_spec.html.twig
templates/crud/: new.html.twig  upload.html.twig
templates/default/: classroomAwards.html.twig  faq.html.twig  homepage.html.twig  teacherIndex.html.twig
templates/donation/: donation.form.html.twig  donation.index.html.twig  donation.show.html.twig  donation.upload.form.html.twig  donation.validate.html.twig  donation.verify.html.twig
templates/email/: donation.notify.email.twig  donation.success.email.twig  donation.verify.student.coordinator.twig  donation.verify.student.donor.twig  donation.verify.student.teacher.twig  donation.verify.type.donor.twig  email_confirmation.email.twig  support.email.twig  team.verify.student.coordinator.twig  team.verify.student.owner.twig
templates/grade/: grade.form.html.twig  grade.index.html.twig
templates/invitation/: show.html.twig
templates/registration/: confirmed.html.twig  register.html.twig
templates/security/: login.html.twig
templates/student/: student.form.html.twig  student.index.html.twig
templates/team/: team.edit.html.twig  team.index.html.twig  team.show.html.twig  (+2 more)
web/: app_dev.php
(+276 files in other folders)
